// 非必要，可按需添加或删除
// @import '~/muse-ui/lib/styles/vars.less';
@c_text_blue: #41a3ff;
@c_text_red: #ff2f47;
@c_alert_text: #f29a00;
@c_alert_bg: #fff4c1;
@c_main_blue: #41a3ff;
@c_btn_hover: #41fffd;
@c_btn_main: #41a3ff;
@c_btn_sub: #27beef;
@c_border_gray: #dee1ea;
@c_status_green: #44c288;
@c_status_yellow: #edc65b;
@c_status_blue: #60ace6;
@c_status_gray: #c9c2bd;
// @c_win_linear: linear-gradient(-45deg, #00D59A 0%, #2BED00 50%,#FFFD00 100%);