.float (@float){
	float:			@float;
}
.float (@float, @important){
	float:			@float !important;
}
.clear (@clear){
	clear:			@clear;
}

.display (@display){
	display:		@display;
}
.display (@display, @important){
	display:		@display !important;
}

.visibility (@v){
	visibility:		@v;
}
.visibility (@v, @important){
	visibility:		@v !important;
}

.overflow (@o){
	overflow:		@o;
}
.overflow (@o, @important){
	overflow:		@o !important;
}

.position(@p){
	position:		@p;
}
.position(@p, @important){
	position:		@p !important;
}

.box-sizing (@b){
	box-sizing:		@b;
}
.box-sizing (@b, @important){
	box-sizing:		@b !important;
}

.align (@a){
	text-align:		@a;
}
.align (@a, @important){
	text-align:		@a !important;
}

.vertical-align (@v){
	vertical-align:	@v;
}
.vertical-align (@v, @important){
	vertical-align:	@v !important;
}

.cursor (@c){
	cursor:			@c;
}
.cursor (@c, @important){
	cursor:			@c !important;
}

.columns (@count){
			column-count:	@count;
		-moz-column-count:	@count;
	-webkit-column-count:	@count;
}

.coloredBox (@color){
	border-color:	@color;

	background:		fade(@color,30%);
}
.coloredBox (@borderColor, @backgroundColor){
	border-color:	@borderColor;

	background:		@backgroundColor;
}

.square (@size){
	width:			@size;
	height:			@size;
}
.fx-con {
  display: flex;
  align-items: center;

  &.jc-fs {
    justify-content: flex-start;
  }

  &.jc-fe {
    justify-content: flex-end;
  }

  &.jc-c {
    justify-content: center;
  }

  &.jc-sa {
    justify-content: space-around;
  }

  &.jc-sb {
    justify-content: space-between;
  }

  &.ai-s {
    align-items: stretch;
  }

  &.ai-fs {
    align-items: flex-start;
  }

  &.ai-fe {
    align-items: flex-end;
  }

  &.ai-c {
    align-items: center;
  }

  &.wrap {
    flex-wrap: wrap;
  }

  &.column {
    flex-direction: column;
  }

  &.row {
    flex-direction: row;
  }
}

.fx-item {
  flex-basis: auto;

  &.g0 {
    flex-grow: 0;
  }

  &.g1 {
    flex-grow: 1;
  }

  &.s0 {
    flex-shrink: 0;
  }

  &.s1 {
    flex-shrink: 1;
  }
}