@import 'lib-base.less';
@import 'lib-mixins.less';

.main-wrapper {
  flex: 1 0 auto;
  position: relative;
  display: flex;
  flex-direction: column;
  // justify-content: center;
  padding-left: constant(safe-area-inset-left); // ios < 11.2
  padding-right: constant(safe-area-inset-right);
  padding-bottom: constant(safe-area-inset-bottom);
  padding-left: env(safe-area-inset-left);
  padding-right: env(safe-area-inset-right);
  padding-bottom: env(safe-area-inset-bottom);
}

.top-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding-top: constant(safe-area-inset-top);
  padding-top: env(safe-area-inset-top);
}
.bottom-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}