// Basic Colors
@black: #000;
@white: #fff;
// @red: #ee0a24;
@red: #ff2f47;
// @blue: #1989fa;
@blue: #41a3ff;
@orange: #edc65b;
@orange-dark: #f29a00;
@orange-light: #fff4c1;
// @green: #07c160;
@green: #44c288;
@gray: #c8c9cc;
@gray-light: #e5e5e5;
@gray-darker: #7d7e80;
@gray-dark: #969799;

// Gradient Colors
@gradient-red: linear-gradient(to right, #ff6034, #ee0a24);
@gradient-orange: linear-gradient(to right, #ffd01e, #ff8917);

// Component Colors
@text-color: #323233;
@active-color: #f2f3f5;
@active-opacity: .7;
@disabled-opacity: .5;
@background-color: #f8f8f8;
@background-color-light: #fafafa;

// Padding
@padding-base: 4px *2;
@padding-xs: @padding-base * 2;
@padding-sm: @padding-base * 3;
@padding-md: @padding-base * 4;
@padding-lg: @padding-base * 6;
@padding-xl: @padding-base * 8;

// Font
@font-size-xs: 10px *2;
@font-size-sm: 12px *2;
@font-size-md: 14px *2;
@font-size-lg: 16px *2;
@font-weight-bold: 500;

// Animation
@animation-duration-base: .3s;
@animation-duration-fast: .2s;

// Border
@border-color: #ebedf0;
@border-width-base: 1px *2;
@border-radius-sm: 2px *2;
@border-radius-md: 4px *2;
@border-radius-max: 999px *2;

// ActionSheet
@action-sheet-max-height: 90%;
@action-sheet-header-height: 44px *2;
@action-sheet-header-font-size: @font-size-lg;
@action-sheet-description-color: @gray-darker;
@action-sheet-description-font-size: @font-size-md;
@action-sheet-description-line-height: 20px *2;
@action-sheet-item-height: 50px *2;
@action-sheet-item-background: @white;
@action-sheet-item-font-size: @font-size-lg;
@action-sheet-item-text-color: @text-color;
@action-sheet-item-disabled-text-color: @gray;
@action-sheet-subname-color: @gray-darker;
@action-sheet-subname-font-size: @font-size-sm;
@action-sheet-close-icon-size: 18px *2;
@action-sheet-close-icon-color: @gray-dark;
@action-sheet-close-icon-padding: 0 @padding-sm;
@action-sheet-cancel-padding-top: @padding-xs;
@action-sheet-cancel-padding-color: @background-color;

// AddressEdit
@address-edit-buttons-padding: @padding-xl @padding-md;
@address-edit-button-margin-bottom: @padding-sm;
@address-edit-detail-finish-color: @blue;
@address-edit-detail-finish-font-size: @font-size-sm;

// AddressList
@address-list-disabled-text-color: @gray-dark;
@address-list-disabled-text-font-size: @font-size-sm;
@address-list-disabled-text-line-height: 30px *2;
@address-list-add-button-z-index: 999;
@address-list-item-padding: @padding-md;
@address-list-item-text-color: @gray-darker;
@address-list-item-disabled-text-color: @gray-dark;
@address-list-item-font-size: @font-size-sm;
@address-list-item-line-height: 16px *2;
@address-list-item-radio-icon-color: @red;
@address-list-edit-icon-size: 16px *2;

// Button
@button-mini-height: 22px *2;
@button-mini-min-width: 50px *2;
@button-mini-font-size: @font-size-xs;
@button-mini-line-height: 20px *2;
@button-small-height: 30px *2;
@button-small-font-size: @font-size-sm;
@button-small-min-width: 60px *2;
@button-small-line-height: 28px *2;
@button-normal-font-size: @font-size-md;
@button-large-height: 50px *2;
@button-large-line-height: 48px *2;
@button-default-height: 44px *2;
@button-default-line-height: 42px *2;
@button-default-font-size: @font-size-lg;
@button-default-color: @text-color;
@button-default-background-color: @white;
@button-default-border-color: @border-color;
@button-primary-color: @white;
@button-primary-background-color: @green;
@button-primary-border-color: @green;
@button-info-color: @white;
@button-info-background-color: @blue;
@button-info-border-color: @blue;
@button-danger-color: @white;
@button-danger-background-color: @red;
@button-danger-border-color: @red;
@button-warning-color: @white;
@button-warning-background-color: @orange;
@button-warning-border-color: @orange;
@button-border-width: @border-width-base;
@button-border-radius: @border-radius-sm;
@button-round-border-radius: @border-radius-max;
@button-plain-background-color: @white;
@button-disabled-opacity: @disabled-opacity;

// Card
@card-padding: @padding-xs @padding-md;
@card-font-size: @font-size-sm;
@card-text-color: @text-color;
@card-background-color: @background-color-light;
@card-thumb-size: 90px *2;
@card-title-line-height: 16px *2;
@card-desc-color: @gray-darker;
@card-desc-line-height: 20px *2;
@card-price-color: @red;
@card-origin-price-color: @gray-darker;
@card-origin-price-font-size: @font-size-xs;

// Cell
@cell-font-size: @font-size-md;
@cell-line-height: 24px *2;
@cell-vertical-padding: 10px *2;
@cell-horizontal-padding: @padding-md;
@cell-text-color: @text-color;
@cell-background-color: @white;
@cell-border-color: @border-color;
@cell-active-color: @active-color;
@cell-required-color: @red;
@cell-label-color: @gray-dark;
@cell-label-font-size: @font-size-sm;
@cell-label-line-height: 18px *2;
@cell-label-margin-top: 3px *2;
@cell-value-color: @gray-dark;
@cell-icon-size: 16px *2;
@cell-right-icon-color: @gray-dark;
@cell-large-vertical-padding: @padding-sm;
@cell-large-title-font-size: @font-size-lg;
@cell-large-label-font-size: @font-size-md;

// CellGroup
@cell-group-background-color: @white;
@cell-group-title-color: @gray-dark;
@cell-group-title-padding: @padding-md @padding-md @padding-xs;
@cell-group-title-font-size: @font-size-md;
@cell-group-title-line-height: 16px *2;

// Checkbox
@checkbox-size: 20px *2;
@checkbox-border-color: @gray-light;
@checkbox-transition-duration: @animation-duration-fast;
@checkbox-label-margin: @padding-xs;
@checkbox-label-color: @text-color;
@checkbox-checked-icon-color: @blue;
@checkbox-disabled-icon-color: @gray;
@checkbox-disabled-label-color: @gray;
@checkbox-disabled-background-color: @border-color;

// Circle
@circle-text-color: @text-color;
@circle-text-font-weight: @font-weight-bold;
@circle-text-font-size: @font-size-md;
@circle-text-line-height: 18px *2;

// Collapse
@collapse-item-transition-duration: @animation-duration-base;
@collapse-item-content-padding: @padding-md;
@collapse-item-content-font-size: 13px *2;
@collapse-item-content-line-height: 1.5;
@collapse-item-content-text-color: @gray-dark;
@collapse-item-content-background-color: @white;
@collapse-item-title-disabled-color: @gray;

// ContactCard
@contact-card-padding: @padding-md;
@contact-card-add-icon-size: 40px *2;
@contact-card-add-icon-color: @blue;
@contact-card-value-line-height: 20px *2;

// ContactEdit
@contact-edit-buttons-padding: @padding-xl @padding-md;
@contact-edit-button-margin-bottom: @padding-sm;
@contact-edit-field-label-width: 65px *2;

// ContactList
@contact-list-edit-icon-size: 16px *2;
@contact-list-add-button-z-index: 999;
@contact-list-item-padding: @padding-md;

// CountDown
@count-down-text-color: @text-color;
@count-down-font-size: @font-size-md;
@count-down-line-height: 20px *2;

// Coupon
@coupon-margin: 0 @padding-md @padding-md;
@coupon-content-height: 100px *2;
@coupon-content-padding: @padding-lg 0 0 @padding-md;
@coupon-background-color: @white;
@coupon-active-background-color: @active-color;
@coupon-border-radius: @border-radius-md;
@coupon-box-shadow: 0 0 4px *2 rgba(0, 0, 0, 0.1);
@coupon-head-width: 85px *2;
@coupon-amount-color: @red;
@coupon-amount-font-size: 24px *2;
@coupon-currency-font-size: 50%;
@coupon-name-font-size: @font-size-lg;
@coupon-disabled-text-color: @gray-dark;
@coupon-description-padding: @padding-xs @padding-md;
@coupon-description-background-color: @background-color-light;
@coupon-description-border-color: @border-color;

// CouponCell
@coupon-cell-selected-text-color: @text-color;

// CouponList
@coupon-list-background-color: @background-color;
@coupon-list-field-padding: @padding-xs @padding-md;
@coupon-list-exchange-button-height: 32px *2;
@coupon-list-empty-image-size: 200px *2;
@coupon-list-empty-tip-color: @gray-dark;
@coupon-list-empty-tip-font-size: @font-size-md;
@coupon-list-empty-tip-line-height: 20px *2;

// Dialog
@dialog-width: 320px *2;
@dialog-small-screen-width: 90%;
@dialog-font-size: @font-size-lg;
@dialog-transition: @animation-duration-base;
@dialog-border-radius: 16px *2;
@dialog-background-color: @white;
@dialog-header-font-weight: @font-weight-bold;
@dialog-header-line-height: 24px *2;
@dialog-header-padding-top: @padding-lg;
@dialog-header-isolated-padding: @padding-lg 0;
@dialog-message-padding: @padding-lg;
@dialog-message-font-size: @font-size-md;
@dialog-message-line-height: 20px *2;
@dialog-message-max-height: 60vh;
@dialog-has-title-message-text-color: @gray-darker;
@dialog-has-title-message-padding-top: @padding-sm;
@dialog-confirm-button-text-color: @blue;

// Divider
@divider-margin: @padding-md 0;
@divider-text-color: @gray-dark;
@divider-font-size: @font-size-md;
@divider-line-height: 24px *2;
@divider-border-color: @border-color;
@divider-content-padding: @padding-md;
@divider-content-left-width: 10%;
@divider-content-right-width: 10%;

// DropdownMenu
@dropdown-menu-height: 50px *2;
@dropdown-menu-background-color: @white;
@dropdown-menu-title-font-size: 15px *2;
@dropdown-menu-title-text-color: @text-color;
@dropdown-menu-title-active-text-color: @blue;
@dropdown-menu-title-disabled-text-color: @gray-dark;
@dropdown-menu-title-padding: 0 @padding-xs;
@dropdown-menu-title-line-height: 18px *2;
@dropdown-menu-option-active-color: @blue;
@dropdown-menu-content-max-height: 80%;

// Field
@field-label-width: 90px *2;
@field-input-text-color: @text-color;
@field-input-error-text-color: @red;
@field-input-disabled-text-color: @gray-dark;
@field-placeholder-text-color: @gray-dark;
@field-icon-size: 16px *2;
@field-clear-icon-size: 16px *2;
@field-clear-icon-color: @gray;
@field-right-icon-color: @gray-dark;
@field-error-message-color: @red;
@field-error-message-text-color: 12px *2;
@field-text-area-min-height: 60px *2;
@field-word-limit-color: @gray-darker;
@field-word-limit-font-size: @font-size-sm;
@field-word-limit-line-height: 16px *2;

// GridItem
@grid-item-content-padding: @padding-md @padding-xs;
@grid-item-content-background-color: @white;
@grid-item-content-active-color: @active-color;
@grid-item-icon-size: 28px *2;
@grid-item-text-color: @gray-darker;
@grid-item-text-font-size: @font-size-sm;

// GoodsAction
@goods-action-background-color: @white;
@goods-action-icon-width: 48px *2;
@goods-action-icon-height: 50px *2;
@goods-action-icon-color: @text-color;
@goods-action-icon-size: 18px *2;
@goods-action-icon-font-size: @font-size-xs;
@goods-action-icon-active-color: @active-color;
@goods-action-icon-text-color: @gray-darker;
@goods-action-button-height: 40px *2;
@goods-action-button-warning-color: @gradient-orange;
@goods-action-button-danger-color: @gradient-red;

// IndexAnchor
@index-anchor-padding: 0 @padding-md;
@index-anchor-text-color: @text-color;
@index-anchor-font-weight: @font-weight-bold;
@index-anchor-font-size: @font-size-md;
@index-anchor-line-height: 32px *2;
@index-anchor-background-color: transparent;
@index-anchor-sticky-background-color: @white;

// IndexBar
@index-bar-index-font-size: @font-size-xs;
@index-bar-index-line-height: 14px *2;

// Info
@info-size: 16px *2;
@info-color: @white;
@info-padding: 0 3px *2;
@info-font-size: @font-size-sm;
@info-font-weight: @font-weight-bold;
@info-border-width: @border-width-base;
@info-background-color: @red;
@info-dot-color: @red;
@info-dot-size: 8px *2;
@info-font-family: PingFang SC, Helvetica Neue, Arial, sans-serif;

// Image
@image-placeholder-text-color: @gray-dark;
@image-placeholder-font-size: @font-size-md;
@image-placeholder-background-color: @background-color;

// ImagePreview
@image-preview-index-text-color: @white;
@image-preview-index-font-size: @font-size-md;
@image-preview-overlay-background-color: rgba(0, 0, 0, .9);

// List
@list-icon-margin-right: 5px *2;
@list-text-color: @gray-dark;
@list-text-font-size: @font-size-md;
@list-text-line-height: 50px *2;

// Loading
@loading-text-color: @gray-dark;
@loading-text-font-size: @font-size-md;
@loading-spinner-color: @gray;
@loading-spinner-size: 30px *2;
@loading-spinner-animation-duration: .8s;

// NavBar
@nav-bar-height: 46px *2;
@nav-bar-background-color: @white;
@nav-bar-arrow-size: 16px *2;
@nav-bar-icon-color: @blue;
@nav-bar-text-color: @blue;
@nav-bar-title-font-size: @font-size-lg;
@nav-bar-title-text-color: @text-color;

// NoticeBar
@notice-bar-height: 40px *2;
@notice-bar-padding: 0 @padding-md;
@notice-bar-wrapable-padding: @padding-xs @padding-md;
@notice-bar-text-color: @orange-dark;
@notice-bar-font-size: @font-size-md;
@notice-bar-line-height: 24px *2;
@notice-bar-background-color: @orange-light;
@notice-bar-icon-size: 16px *2;
@notice-bar-icon-min-width: 22px *2;

// Notify
@notify-padding: @padding-xs @padding-md;
@notify-font-size: @font-size-md;
@notify-line-height: 20px *2;
@notify-primary-background-color: @blue;
@notify-success-background-color: @green;
@notify-danger-background-color: @red;
@notify-warning-background-color: @orange;

// NumberKeyboard
@number-keyboard-background-color: @white;
@number-keyboard-key-height: 54px *2;
@number-keyboard-key-background: #ebedf0;
@number-keyboard-key-font-size: 24px *2;
@number-keyboard-key-active-color: @active-color;
@number-keyboard-delete-font-size: @font-size-lg;
@number-keyboard-title-color: @gray-darker;
@number-keyboard-title-height: 30px *2;
@number-keyboard-title-font-size: @font-size-md;
@number-keyboard-close-padding: 0 @padding-md;
@number-keyboard-close-color: @blue;
@number-keyboard-close-font-size: @font-size-md;
@number-keyboard-button-text-color: @white;
@number-keyboard-button-background-color: @blue;
@number-keyboard-cursor-color: @text-color;
@number-keyboard-cursor-width: 1px *2;
@number-keyboard-cursor-height: 40%;
@number-keyboard-cursor-animation-duration: 1s;

// Overlay
@overlay-background-color: rgba(0, 0, 0, 0.7);

// Pagination
@pagination-height: 40px *2;
@pagination-font-size: @font-size-md;
@pagination-item-width: 36px *2;
@pagination-item-default-color: @blue;
@pagination-item-disabled-color: @gray-darker;
@pagination-item-disabled-background-color: @background-color;
@pagination-background-color: @white;
@pagination-desc-color: @gray-darker;
@pagination-disabled-opacity: @disabled-opacity;

// Panel
@panel-background-color: @white;
@panel-header-value-color: @red;
@panel-footer-padding: @padding-xs @padding-md;

// PasswordInput
@password-input-height: 50px *2;
@password-input-margin: 0 @padding-md;
@password-input-font-size: 20px *2;
@password-input-border-radius: 6px *2;
@password-input-background-color: @white;
@password-input-info-color: @gray-dark;
@password-input-info-font-size: @font-size-md;
@password-input-error-info-color: @red;
@password-input-dot-size: 10px *2;
@password-input-dot-color: @black;

// Picker
@picker-background-color: @white;
@picker-toolbar-height: 44px *2;
@picker-title-font-size: @font-size-lg;
@picker-action-padding: 0 @padding-md;
@picker-action-font-size: @font-size-md;
@picker-action-text-color: @blue;
@picker-action-active-color: @active-color;
@picker-option-font-size: @font-size-lg;
@picker-option-text-color: @black;
@picker-option-disabled-opacity: .3;
@picker-loading-icon-color: @blue;
@picker-loading-mask-color: rgba(255, 255, 255, .9);

// Popup
@popup-background-color: @white;
@popup-transition: transform @animation-duration-base ease-out;
@popup-round-border-radius: 20px *2;
@popup-close-icon-size: 18px *2;
@popup-close-icon-color: @gray-dark;
@popup-close-icon-margin: 16px *2;
@popup-close-icon-z-index: 1;

// Progress
@progress-height: 4px *2;
@progress-color: @blue;
@progress-background-color: @gray-light;
@progress-pivot-padding: 0 5px *2;
@progress-pivot-text-color: @white;
@progress-pivot-font-size: @font-size-xs;
@progress-pivot-line-height: 1.6;
@progress-pivot-background-color: @blue;

// PullRefresh
@pull-refresh-head-height: 50px *2;
@pull-refresh-head-font-size: @font-size-md;
@pull-refresh-head-text-color: @gray-dark;

// Radio
@radio-size: 20px *2;
@radio-border-color: @gray-light;
@radio-transition-duration: @animation-duration-fast;
@radio-label-margin: @padding-xs;
@radio-label-color: @text-color;
@radio-checked-icon-color: @blue;
@radio-disabled-icon-color: @gray;
@radio-disabled-label-color: @gray;
@radio-disabled-background-color: @border-color;

// Rate
@rate-icon-size: 20px *2;
@rate-icon-gutter: 4px *2;

// Search
@search-padding: 10px *2 @padding-sm;
@search-background-color: #f7f8fA;
@search-input-height: 34px *2;
@search-label-padding: 0 5px *2;
@search-label-color: @text-color;
@search-label-font-size: @font-size-md;
@search-left-icon-color: @gray-dark;
@search-action-padding: 0 @padding-xs;
@search-action-text-color: @text-color;
@search-action-font-size: @font-size-md;

// Sidebar
@sidebar-width: 85px *2;

// SidebarItem
@sidebar-font-size: @font-size-md;
@sidebar-line-height: 20px *2;
@sidebar-text-color: @text-color;
@sidebar-disabled-text-color: @gray;
@sidebar-padding: 20px *2 @padding-sm 20px *2 @padding-xs;
@sidebar-active-color: @active-color;
@sidebar-background-color: @background-color-light;
@sidebar-selected-font-weight: @font-weight-bold;
@sidebar-selected-text-color: @text-color;
@sidebar-selected-border-color: @red;
@sidebar-selected-background-color: @white;

// Skeleton
@skeleton-row-height: 16px *2;
@skeleton-row-background-color: @active-color;
@skeleton-row-margin-top: @padding-sm;
@skeleton-avatar-background-color: @active-color;
@skeleton-animation-duration: 1.2s;

// Slider
@slider-active-background-color: @blue;
@slider-inactive-background-color: @gray-light;
@slider-disabled-opacity: @disabled-opacity;
@slider-button-width: 24px *2;
@slider-button-height: 24px *2;
@slider-button-border-radius: 50%;
@slider-button-background-color: @white;
@slider-button-box-shadow: 0 1px *2 2px *2 rgba(0, 0, 0, .5);

// Step
@step-text-color: @gray-dark;
@step-process-text-color: @text-color;
@step-font-size: @font-size-md;
@step-line-color: @border-color;
@step-finish-line-color: @green;
@step-finish-text-color: @text-color;
@step-icon-size: 12px *2;
@step-circle-size: 5px *2;
@step-circle-color: @gray-dark;
@step-horizontal-title-font-size: @font-size-sm;

// Steps
@steps-background-color: @white;

// Sticky
@sticky-z-index: 99;

// Stepper
@stepper-active-color: #e8e8e8;
@stepper-background-color: @active-color;
@stepper-button-icon-color: @text-color;
@stepper-button-disabled-color: #f7f8fa;
@stepper-button-disabled-icon-color: @gray;
@stepper-input-width: 32px *2;
@stepper-input-height: 28px *2;
@stepper-input-font-size: @font-size-md;
@stepper-input-text-color: @text-color;
@stepper-input-disabled-text-color: @gray;
@stepper-input-disabled-background-color: @active-color;
@stepper-border-radius: @border-radius-md;

// SubmitBar
@submit-bar-height: 50px *2;
@submit-bar-z-index: 100;
@submit-bar-background-color: @white;
@submit-bar-button-width: 110px *2;
@submit-bar-price-color: @red;
@submit-bar-price-font-size: 18px *2;
@submit-bar-currency-font-size: @font-size-md;
@submit-bar-text-color: @text-color;
@submit-bar-text-font-size: @font-size-md;
@submit-bar-tip-padding: @padding-xs @padding-sm;
@submit-bar-tip-font-size: @font-size-sm;
@submit-bar-tip-line-height: 1.5;
@submit-bar-tip-color: #f56723;
@submit-bar-tip-background-color: #fff7cc;
@submit-bar-tip-icon-size: 12px *2;

// Swipe
@swipe-indicator-size: 6px *2;
@swipe-indicator-margin: @padding-sm;
@swipe-indicator-active-opacity: 1;
@swipe-indicator-inactive-opacity: .3;
@swipe-indicator-active-background-color: @blue;
@swipe-indicator-inactive-background-color: @border-color;

// Switch
@switch-size: 30px *2;
@switch-width: 2em;
@switch-height: 1em;
@switch-node-size: 1em;
@switch-node-z-index: 1;
@switch-node-background-color: @white;
@switch-node-box-shadow: 0 3px *2 1px *2 0 rgba(0, 0, 0, .05), 0 2px *2 2px *2 0 rgba(0, 0, 0, .1), 0 3px *2 3px *2 0 rgba(0, 0, 0, .05);
@switch-background-color: @white;
@switch-on-background-color: @blue;
@switch-transition-duration: @animation-duration-base;
@switch-disabled-opacity: @disabled-opacity;
@switch-border: @border-width-base solid rgba(0, 0, 0, .1);

// SwitchCell
@switch-cell-padding-top: @cell-vertical-padding - 1px *2;
@switch-cell-padding-bottom: @cell-vertical-padding - 1px *2;
@switch-cell-large-padding-top: @cell-large-vertical-padding - 1px *2;
@switch-cell-large-padding-bottom: @cell-large-vertical-padding - 1px *2;

// Tabbar
@tabbar-height: 50px *2;
@tabbar-background-color: @white;

// TabbarItem
@tabbar-item-font-size: @font-size-sm;
@tabbar-item-text-color: @gray-darker;
@tabbar-item-active-color: @blue;
@tabbar-item-line-height: 1;
@tabbar-item-icon-size: 18px *2;
@tabbar-item-margin-bottom: 5px *2;

// Tab
@tab-text-color: @gray-darker;
@tab-active-text-color: @text-color;
@tab-disabled-text-color: @gray;
@tab-font-size: @font-size-md;

// Tabs
@tabs-default-color: @red;
@tabs-line-height: 44px *2;
@tabs-card-height: 30px *2;
@tabs-nav-background-color: @white;
@tabs-bottom-bar-height: 3px *2;
@tabs-bottom-bar-color: @tabs-default-color;

// Tag
@tag-padding: .2em .5em;
@tag-font-size: @font-size-xs;
@tag-medium-font-size: @font-size-sm;
@tag-large-font-size: @font-size-md;
@tag-text-color: @white;
@tag-border-radius: .2em;
@tag-round-border-radius: @border-radius-max;
@tag-dander-color: @red;
@tag-primary-color: @blue;
@tag-success-color: @green;
@tag-warning-color: @orange;
@tag-default-color: @gray-dark;
@tag-plain-background-color: @white;

// Toast
@toast-max-width: 70%;
@toast-font-size: @font-size-md;
@toast-text-color: @white;
@toast-loading-icon-color: @white;
@toast-line-height: 20px *2;
@toast-border-radius: @border-radius-md;
@toast-background-color: rgba(@text-color, .88);
@toast-icon-size: 40px *2;
@toast-text-min-width: 96px *2;
@toast-text-padding: @padding-xs @padding-sm;
@toast-default-padding: @padding-md;
@toast-default-width: 90px *2;
@toast-default-min-height: 90px *2;
@toast-position-top-distance: 50px *2;
@toast-position-bottom-distance: 50px *2;

// TreeSelect
@tree-select-font-size: @font-size-md;
@tree-select-nav-background-color: @background-color-light;
@tree-select-content-background-color: @white;
@tree-select-nav-item-padding: @padding-sm @padding-xs @padding-sm @padding-sm;
@tree-select-item-height: 44px *2;
@tree-select-item-active-color: @red;
@tree-select-item-disabled-color: @gray;

// Uploader
@uploader-size: 80px *2;
@uploader-icon-size: 24px *2;
@uploader-icon-color: @gray-dark;
@uploader-text-color: @gray-dark;
@uploader-text-font-size: @font-size-sm;
@uploader-upload-border-color: @gray-light;
@uploader-upload-border-radius: 4px *2;
@uploader-upload-background-color: @white;
@uploader-delete-color: @gray-dark;
@uploader-delete-icon-size: 18px *2;
@uploader-delete-background-color: @white;
@uploader-file-background-color: @background-color;
@uploader-file-icon-size: 20px *2;
@uploader-file-icon-color: @gray-darker;
@uploader-file-name-padding: 0 @padding-base;
@uploader-file-name-margin-top: @padding-xs;
@uploader-file-name-font-size: @font-size-sm;
@uploader-file-name-text-color: @gray-darker;

// Sku
@sku-item-background-color: #f7f8fa;
@sku-icon-gray-color: #dcdde0;
@sku-upload-mask-color: rgba(50, 50, 51, .8);
